Lipwig-v2-Desktop/Lipwig.Desktop/Settings/SettingsView.xaml

<UserControl x:Class="Lipwig.Desktop.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:local="clr-namespace:Lipwig.Desktop.Settings"
             xmlns:desk="clr-namespace:Lipwig.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" 
                    Command="{Binding RegisterCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <desk:PasswordConverter x:Key="passwordConverter"/>
        <telerik:MaterialTheme  x:Key="Theme" />
        <Style TargetType="TextBox">
            <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}"/>
        </Style>
        <Style x:Key="MaterialButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1A237E" />
            <Setter Property="Foreground" Value="#EFEFEF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF9FA8DA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" Width="320" HorizontalAlignment="Center" Margin="-130,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <telerik:Label Grid.Row="0" FontSize="14" HorizontalAlignment="Right" Content="{Binding Message}" Foreground="{Binding MessageColor}"/>
        <telerik:Label Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Content="Email"/>
        <TextBox Grid.Row="1" Text="{Binding User.Email}" HorizontalAlignment="Right" Width="220"/>
        <telerik:Label Grid.Row="2" FontSize="14" HorizontalAlignment="Left" Content="First name"/>
        <TextBox Grid.Row="2" Text="{Binding User.FirstName}" HorizontalAlignment="Right" Width="220"/>
        <telerik:Label Grid.Row="3" FontSize="14" HorizontalAlignment="Left" Content="Last name"/>
        <TextBox Grid.Row="3" Text="{Binding User.LastName}" HorizontalAlignment="Right" Width="220"/>
        <telerik:Label Grid.Row="4" FontSize="14" HorizontalAlignment="Left" Content="Currency"/>
        <telerik:RadComboBox ItemsSource="{Binding Currencies}"
                  DisplayMemberPath="Name"
                  Background="Transparent" 
                  BorderBrush="#1E0000"
                  SelectedItem="{Binding Currency}"
                  BorderThickness="0" Grid.Row="4" HorizontalAlignment="Right" Height="25"  Width="220"  />
        <Button Grid.Row="5" Margin="0, 20" HorizontalAlignment="Right" Width="220" 
                Style="{StaticResource MaterialButton}"
                Command="{Binding SaveUserInformationCommand}"
                Content="Save"/>
        <Separator Background="#1E000000" Grid.Row="6"/>
        <telerik:Label Grid.Row="7" FontSize="14" HorizontalAlignment="Right" Content="{Binding MessagePassword}" Foreground="{Binding MessageColor}"/>
        <telerik:Label Grid.Row="8" FontSize="14" HorizontalAlignment="Left" Content="Old Password"/>
        <telerik:RadPasswordBox Grid.Row="8" Name="OldPassword" HorizontalAlignment="Right" Width="220"/>
        <telerik:Label Grid.Row="9" FontSize="14" HorizontalAlignment="Left" Content="New Password"/>
        <telerik:RadPasswordBox Grid.Row="9" Name="NewPassword" HorizontalAlignment="Right" Width="220"/>
        <Button Grid.Row="10" Margin="0, 20" HorizontalAlignment="Right" Width="220" 
                Style="{StaticResource MaterialButton}"
                Command="{Binding SaveUserPasswordCommand}"
                Content="Save">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource passwordConverter}">
                    <Binding ElementName="OldPassword"/>
                    <Binding ElementName="NewPassword"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
