Lipwig/Lipwig.Desktop/MainWindow.xaml

<Window x:Class="Lipwig.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lipwig.Desktop"
        xmlns:auth="clr-namespace:Lipwig.Desktop.Authentication"
        xmlns:exp="clr-namespace:Lipwig.Desktop.Expense"
        xmlns:hist="clr-namespace:Lipwig.Desktop.History"
        xmlns:home="clr-namespace:Lipwig.Desktop.Home"
        xmlns:inc="clr-namespace:Lipwig.Desktop.Income"
        xmlns:set="clr-namespace:Lipwig.Desktop.Settings"
        xmlns:stat="clr-namespace:Lipwig.Desktop.Statistics"
        mc:Ignorable="d"
        Title="Lipwig" Height="400" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type auth:LoginViewModel}">
            <auth:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type auth:RegisterViewModel}">
            <auth:RegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type exp:ExpenseAddEditViewModel}">
            <exp:ExpenseAddEditView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type hist:HistoryViewModel}">
            <hist:HistoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type home:HomeViewModel}">
            <home:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type inc:IncomeAddEditViewModel}">
            <inc:IncomeAddEditView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type set:SettingsViewModel}">
            <set:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type stat:StatisticsViewModel}">
            <stat:StatisticsView/>
        </DataTemplate>
        <Style x:Key="NavigationStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#015249" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#DEDEDE" BorderThickness="0,0,0,1">
                            <ContentPresenter HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#EFEFEF"/>
                    <Setter Property="Background" Value="#015249"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="#EFEFEF">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#DEDEDE" BorderThickness="0,0,0,1">
                <Grid Background="Transparent" Grid.Row="0">
                </Grid>
            </Border>
            <Grid Background="Transparent" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#DEDEDE" BorderThickness="0,0,1,0">
                    <Grid x:Name="NavigationBar" 
                          Grid.Column="0" 
                          Background="#EEEEEE">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Home"
                            Command="{Binding NavigationCommand}"
                            CommandParameter="home"
                            Grid.Row="0"
                            Style="{StaticResource NavigationStyle}"/>
                        <Button Content="New Income"
                            Command="{Binding NavigationCommand}"
                            CommandParameter="income"
                            Grid.Row="1"
                            Style="{StaticResource NavigationStyle}"/>
                        <Button Content="New Expense"
                            Command="{Binding NavigationCommand}"
                            CommandParameter="expense"
                            Grid.Row="2"
                            Style="{StaticResource NavigationStyle}"/>
                        <Button Content="History"
                            Command="{Binding NavigationCommand}"
                            CommandParameter="history"
                            Grid.Row="3"
                            Style="{StaticResource NavigationStyle}"/>
                        <Button Content="Statistics"
                            Command="{Binding NavigationCommand}"
                            CommandParameter="statistics"
                            Grid.Row="4"
                            Style="{StaticResource NavigationStyle}"/>
                        <Button Content="Settings"
                            Command="{Binding NavigationCommand}"
                            CommandParameter="settings"
                            Grid.Row="5"
                            Style="{StaticResource NavigationStyle}"/>
                    </Grid>
                </Border>
                <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
