SmarterThanYou/SmarterThanYou.Mobile/Views/InGameVIew.xaml

<Page
    x:Class="SmarterThanYou.Mobile.Views.InGameVIew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmarterThanYou.Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Top" Width="300">
            <TextBlock Text="CATEGORY" TextAlignment="Center" FontSize="12"/>
            <TextBlock Text="Geography" TextAlignment="Center" FontSize="16"/>
            <TextBlock Text="Which of these countries is the best place to live in?" TextWrapping="WrapWholeWords" TextAlignment="Center" Margin="0, 200, 0, 50" FontSize="24"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Width="300">
            <Button Name="choiceA" Content="Bulgaria" HorizontalAlignment="Stretch" Command="{Binding RegisterCommand}"/>
            <Button Name="choiceB" Content="Serbia" HorizontalAlignment="Stretch" Command="{Binding RegisterCommand}"/>
            <Button Name="choiceC" Content="Hungary" HorizontalAlignment="Stretch" Command="{Binding RegisterCommand}"/>
            <Button Name="choiceD" Content="United Kingdom" HorizontalAlignment="Stretch" Command="{Binding RegisterCommand}" Margin="0, 0, 0, 30"/>
        </StackPanel>
    </Grid>
</Page>
