SmarterThanYou/SmarterThanYou.Mobile/Views/InGameVIew.xaml

<Page
    x:Class="SmarterThanYou.Mobile.Views.InGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmarterThanYou.Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/background.png"></ImageBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Top" Margin="0, 10">
            <TextBlock Foreground="White" Text="{Binding Path=Username}" HorizontalAlignment="Left" FontSize="20" Margin="50,5,0,0" />
            <TextBlock Foreground="White" Text="{Binding Path=Score}" HorizontalAlignment="Right" FontSize="20" Margin="0,5,50,0" />
        </Grid>
        <StackPanel VerticalAlignment="Top" Width="300">
            <TextBlock Text="КАТЕГОРИЯ" TextAlignment="Center" FontSize="12" Margin="0,40,0,0"/>
            <TextBlock Text="{Binding Path=Question.Category.Name}" TextAlignment="Center" FontSize="16"/>
            <TextBlock Text="{Binding Path=Timer}" TextAlignment="Center" FontSize="36" Margin="0, 20"/>
            <TextBlock Text="{Binding Path=Question.Quest}" TextWrapping="WrapWholeWords" TextAlignment="Center" Margin="0, 70, 0, 50" FontSize="24"/>
        </StackPanel>
        <Grid VerticalAlignment="Center" Width="300" Margin="0, 70, 0, 0">
            <TextBlock Text="{Binding Path=Answer}" TextAlignment="Center" FontSize="16"/>
            <Button Name="btn5050" FontSize="16" HorizontalAlignment="Left" Content="50:50" BorderThickness="0" Margin="0, 20, 0,0" Click="btn5050_Click"/>
            <Button Name="btnSkip" FontSize="16" HorizontalAlignment="Center" Content="ПРОПУСНИ" BorderThickness="0" Margin="0, 20, 0, 0" Click="btnSkip_Click"/>
            <Button Name="btnFriend" FontSize="16" HorizontalAlignment="Right" Content="ПРИЯТЕЛ" BorderThickness="0" Margin="0, 20, 0, 0" Click="btnFriend_Click"/>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Width="300">
            <Button Name="choiceA" Content="{Binding Path=Question.Answers[0].Member}" HorizontalAlignment="Stretch" Command="{Binding RegisterCommand}" Click="choice_Click"/>
            <Button Name="choiceB" Content="{Binding Path=Question.Answers[1].Member}" HorizontalAlignment="Stretch" Command="{Binding RegisterCommand}" Click="choice_Click"/>
            <Button Name="choiceC" Content="{Binding Path=Question.Answers[2].Member}" HorizontalAlignment="Stretch" Command="{Binding RegisterCommand}" Click="choice_Click"/>
            <Button Name="choiceD" Content="{Binding Path=Question.Answers[3].Member}" HorizontalAlignment="Stretch" Command="{Binding RegisterCommand}" Click="choice_Click" Margin="0, 0, 0, 30" />
        </StackPanel>
    </Grid>
</Page>
