SmarterThanYou/SmarterThanYou.Mobile/Views/LoginView.xaml

<Page
    x:Class="SmarterThanYou.Mobile.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmarterThanYou.Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/background.png"></ImageBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" Width="300">
            <TextBlock Foreground="White" Text="{Binding Path=ErrorMessage}" TextAlignment="Center" FontSize="18"/>
            <TextBox Foreground="White" Background="Transparent" PlaceholderText="Потребител" Text="{Binding Path=CurrentUser.Username, Mode=TwoWay}"/>
            <PasswordBox Background="Transparent" Foreground="White" PlaceholderText="Парола" Password="{Binding Path=CurrentUser.Password, Mode=TwoWay}" Margin="0, 10, 0, 10"/>
            <Button Name="btnLogin" Background="White" Foreground="Black" Content="Вход" HorizontalAlignment="Stretch" Click="btnLogin_Click"/>
            <Button Name="btnRegisterUser" Background="Transparent" BorderThickness="0" FontSize="16" Content="Нямате акаунт? Регистрирайте се." HorizontalAlignment="Stretch" Click="btnNavigateRegisterUser_Click"/>
        </StackPanel>
    </Grid>
</Page>
    
