SmarterThanYou/SmarterThanYou.Mobile/Views/ScoreboardView.xaml

<Page
    x:Class="SmarterThanYou.Mobile.Views.ScoreboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmarterThanYou.Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/background.png"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="300" Margin="0,10">
                <Image Source="../Assets/trophy.png" Width="100" ></Image>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Класиране" HorizontalAlignment="Center" FontSize="24"/>
            </Grid>
            <Grid Grid.Row="2" Width="300">
                <ListView Width="300" HorizontalAlignment="Left" Background="Transparent" Name="scoreboardList" VerticalAlignment="Top" ItemsSource="{Binding Scoreboard}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 10, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" FontSize="18" Name="txtUsername" Text="{Binding Path=Username}" Grid.Column="0" HorizontalAlignment="Left" Margin="0"/>
                                <TextBlock Foreground="White" FontSize="18" Name="txtPoints" Text="{Binding Path=Points}" Grid.Column="1" HorizontalAlignment="Right" Margin="0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Bottom" Width="300">
            <Button Name="btnBack" HorizontalAlignment="Right" Content="Назад" BorderThickness="0" Margin="40, 0, 0, 20" Click="btnBack_Click"/>
        </Grid>
    </Grid>
</Page>
