Lipwig/Lipwig.Desktop/History/HistoryView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Lipwig.Desktop.History.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lipwig.Desktop.History"
             xmlns:util="clr-namespace:Lipwig.Utilities;assembly=Lipwig.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="radGridView" Grid.Row="0" GroupPanelForeground="#FF3F51B5" ItemsSource="{Binding Transactions}" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding Side}" Header="Details" UniqueName="Details" />
                <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding Description}" Header="Description" UniqueName="Description" />
                <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding Amount}" Header="Amount" UniqueName="Amount">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsExpense, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Text="{Binding LocalizedAmount}" Foreground="#FFD50000"/>
                                    <TextBlock Text="{x:Static util:Constants.CurrencyType}" Margin="5,0,0,0" Foreground="#FFD50000"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsIncome, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Text="{Binding LocalizedAmount}" Foreground="#2CB144" />
                                    <TextBlock Text="{x:Static util:Constants.CurrencyType}" Margin="5,0,0,0" Foreground="#2CB144"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.FilteringControl>
                        <telerik:FilteringControl/>
                    </telerik:GridViewDataColumn.FilteringControl>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding Date}" DataFormatString="{} {0:dd MMM, yyyy}" Header="Date" UniqueName="Date">
                    <telerik:GridViewDataColumn.FilteringControl>
                        <telerik:FilteringControl/>
                    </telerik:GridViewDataColumn.FilteringControl>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding PaymentType}" Header="Payment" UniqueName="Payment" >
                    <telerik:GridViewDataColumn.FilteringControl>
                        <telerik:FilteringControl/>
                    </telerik:GridViewDataColumn.FilteringControl>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding CategoryName}" Header="Category" UniqueName="Category">
                    <telerik:GridViewDataColumn.FilteringControl>
                        <telerik:FilteringControl/>
                    </telerik:GridViewDataColumn.FilteringControl>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager x:Name="radDataPager" Grid.Row="1"
                          Source="{Binding Items, ElementName=radGridView}"
                          PageSize="6" />
    </Grid>
</UserControl>
