Lipwig/Lipwig.Desktop/Income/IncomeAddEditView.xaml

<UserControl x:Class="Lipwig.Desktop.Income.IncomeAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lipwig.Desktop.Income"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:en="clr-namespace:Lipwig.Models;assembly=Lipwig.Models"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" 
                    Command="{Binding SaveCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="paymentEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:PaymentType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <telerik:MaterialTheme  x:Key="Theme" />
        <Style TargetType="TextBox">
            <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}"/>
        </Style>
        <Style x:Key="MaterialButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1A237E" />
            <Setter Property="Foreground" Value="#EFEFEF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF9FA8DA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" Width="320" HorizontalAlignment="Center" Margin="-130,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <telerik:Label Grid.Row="0" FontSize="14" HorizontalAlignment="Right" Content="{Binding Message}" Foreground="{Binding MessageColor}"/>
        <telerik:Label Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Content="From"/>
        <TextBox Grid.Row="1" Text="{Binding Income.Side}" HorizontalAlignment="Right" Width="220"/>
        <telerik:Label Grid.Row="2" FontSize="14" HorizontalAlignment="Left" Content="Amount"/>
        <TextBox Grid.Row="2" Text="{Binding Income.Amount}" HorizontalAlignment="Right" Width="220"/>
        <telerik:Label Grid.Row="3" FontSize="14" HorizontalAlignment="Left" Content="Description"/>
        <TextBox Grid.Row="3" Text="{Binding Income.Description}" HorizontalAlignment="Right" Width="220"/>
        <telerik:Label Grid.Row="4" FontSize="14" HorizontalAlignment="Left" Content="Date"/>
        <telerik:RadDatePicker Grid.Row="4" SelectedValue="{Binding Date}" HorizontalAlignment="Right" Background="Transparent" Width="220" />
        <telerik:Label Grid.Row="5" FontSize="14" HorizontalAlignment="Left" Content="Payment type"/>
        <telerik:RadComboBox ItemsSource="{Binding Source={StaticResource paymentEnum}}"
                  SelectedItem="{Binding Path=PaymentType}"
                  Background="Transparent" 
                  BorderBrush="#1E0000"
                  BorderThickness="0" Grid.Row="5" HorizontalAlignment="Right" Height="25"  Width="220"  />
        <Button Grid.Row="6" Margin="0, 20" HorizontalAlignment="Right" Width="220" 
                Style="{StaticResource MaterialButton}"
                Command="{Binding SaveCommand}"
                Content="Save"/>
    </Grid>
</UserControl>
