Lipwig/Lipwig.Desktop/Statistics/StatisticsVIew.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Lipwig.Desktop.Statistics.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lipwig.Desktop.Statistics"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mod="clr-namespace:Lipwig.Desktop.Models"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="840">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dateEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mod:StatisticsDateType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <telerik:MaterialTheme  x:Key="Theme" />
        <Style TargetType="TextBox">
            <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <telerik:RadComboBox ItemsSource="{Binding Source={StaticResource dateEnum}}"
                  SelectedItem="{Binding Path=DateType}"
                  Background="Transparent" 
                  BorderBrush="#1E0000"
                  BorderThickness="0" 
                  Width="150"
                  Margin="40,5,0,5"/>
            <Grid>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsBase, Converter={StaticResource BoolToVis}}">
                    <telerik:RadDatePicker DateSelectionMode="{Binding DateSelectionMode}" Culture="{Binding CalendarDateCulture}" DateTimeWatermarkContent="{Binding DateSelectionMode}"  SelectedValue="{Binding StartDate}" HorizontalAlignment="Right" Margin="30,5,0,5" Width="150" Background="Transparent"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsPeriod, Converter={StaticResource BoolToVis}}">
                    <telerik:RadDatePicker DateSelectionMode="Day" DateTimeWatermarkContent="Start date"  SelectedValue="{Binding StartDate}" HorizontalAlignment="Right" Margin="30,5,0,5" Width="150" Background="Transparent"/>
                    <telerik:RadDatePicker DateSelectionMode="Day" DateTimeWatermarkContent="End date" SelectedValue="{Binding EndDate}" HorizontalAlignment="Right" Margin="30,5,0,5" Width="150" Background="Transparent" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <telerik:RadCartesianChart Palette="Material" Grid.Column="0" Grid.Row="1" >
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:BarSeries ItemsSource="{Binding Data2}"
                                   ValueBinding="Value"
                                   CategoryBinding="Date"
                                   FontSize="12"
                                   >
                </telerik:BarSeries>
            </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>
        <telerik:RadPieChart Margin="30, 0" Grid.Column="1" Grid.Row="1" Palette="Material">
            <telerik:RadPieChart.SmartLabelsStrategy>
                <telerik:PieChartSmartLabelsStrategy DisplayMode="Outside" />
            </telerik:RadPieChart.SmartLabelsStrategy>
            <telerik:RadPieChart.Series>
                <telerik:DoughnutSeries ShowLabels="True" DisplayName="" ValueBinding="Value"
                        ItemsSource="{Binding Data}">
                    <telerik:DoughnutSeries.LabelDefinitions>
                        <telerik:ChartSeriesLabelDefinition>
                            <telerik:ChartSeriesLabelDefinition.Template>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding DataItem.Category}"/>
                                        <TextBlock Text="{Binding Value}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:ChartSeriesLabelDefinition.Template>
                        </telerik:ChartSeriesLabelDefinition>
                    </telerik:DoughnutSeries.LabelDefinitions>
                </telerik:DoughnutSeries>
            </telerik:RadPieChart.Series>
        </telerik:RadPieChart>
    </Grid>

</UserControl>
