Lipwig/Lipwig.Desktop/Authentication/LoginView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Lipwig.Desktop.Authentication.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lipwig.Desktop.Authentication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <telerik:MaterialTheme  x:Key="Theme" />
        <Style TargetType="TextBox">
            <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}"/>
        </Style>
        <Style x:Key="MaterialButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1A237E" />
            <Setter Property="Foreground" Value="#EFEFEF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF9FA8DA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TransperantButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF1A237E" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF9FA8DA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" Width="250" HorizontalAlignment="Center" Margin="-130,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:Label Grid.Row="0" FontSize="14" HorizontalAlignment="Left" Content="Email"/>
        <TextBox Grid.Row="0" HorizontalAlignment="Right" Width="150"/>
        <telerik:Label Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Content="Password"/>
        <telerik:RadPasswordBox HorizontalAlignment="Right" Grid.Row="1" Width="150"/>
        <Button Grid.Row="2" Margin="0, 20" HorizontalAlignment="Right" Width="150" 
                Style="{StaticResource MaterialButton}" 
                Content="Login"/>
        <Button Grid.Row="3" HorizontalAlignment="Right" Width="150" 
                Style="{StaticResource TransperantButton}" 
                Content="Create a Lipwig account" 
                Command="{Binding RegistrationNavigateCommand}"
                CommandParameter="register"/>
    </Grid>
</UserControl>
