Lipwig/Lipwig.Desktop/Authentication/LoginView.xaml

<UserControl x:Class="Lipwig.Desktop.Authentication.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lipwig.Desktop.Authentication"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" 
                    Command="{Binding LoginCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <telerik:MaterialTheme  x:Key="Theme" />
        <Style TargetType="TextBox">
            <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}"/>
        </Style>
        <Style x:Key="MaterialButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1A237E" />
            <Setter Property="Foreground" Value="#EFEFEF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF9FA8DA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TransperantButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF1A237E" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF9FA8DA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" Width="320" HorizontalAlignment="Center" Margin="-130,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <telerik:Label Grid.Row="0" FontSize="14" HorizontalAlignment="Right" Content="{Binding Message}" Foreground="#FFD50000"/>
        <telerik:Label Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Content="Email"/>
        <TextBox Grid.Row="1" Text="{Binding Email}" HorizontalAlignment="Right" Width="220"/>
        <telerik:Label Grid.Row="2" FontSize="14" HorizontalAlignment="Left" Content="Password"/>
        <telerik:RadPasswordBox Name="Password" Grid.Row="2" HorizontalAlignment="Right" Width="220"/>
        <Button Grid.Row="3" Margin="0, 20" HorizontalAlignment="Right" Width="220" 
                Style="{StaticResource MaterialButton}"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=Password}"
                Content="Login"/>
        <Button Grid.Row="4" HorizontalAlignment="Right" Width="220" 
                Style="{StaticResource TransperantButton}" 
                Content="Don't have a Lipwig account? Create now" 
                Command="{Binding RegistrationNavigateCommand}"
                CommandParameter="register"/>
    </Grid>
</UserControl>
